{
  "name": "@foundryapp/blanket",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "npm version patch --force",
    "deploy:npm": "npm publish --access=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ValentaTomas/blanket.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ValentaTomas/blanket/issues"
  },
  "homepage": "https://github.com/ValentaTomas/blanket#readme",
  "dependencies": {
    "axios": "^0.19.2"
  }
}
